[gd_scene load_steps=2 format=3 uid="uid://n0y73jtvtnvc"]

[ext_resource type="Texture2D" uid="uid://b4xeprcnm1nvu" path="res://assets/NPCs/lungsSign.png" id="1_vxp6b"]

[node name="lungsSign" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-19, -32, 31, -26, 31, 19, -1, 31, -24, 11, -31, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vxp6b")
