[gd_scene load_steps=5 format=3 uid="uid://dej3hiuaho4ri"]

[ext_resource type="Script" path="res://scripts/puzzleNPC.gd" id="1_unsr4"]
[ext_resource type="Texture2D" uid="uid://c7sm7hw2oo3lf" path="res://assets/pieces.png" id="2_j21f2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dbjk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3uib"]
size = Vector2(45.1765, 42.6667)

[node name="puzzleNPC" type="Area2D"]
position = Vector2(9, 6)
script = ExtResource("1_unsr4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 0)
build_mode = 1
polygon = PackedVector2Array(8, -6, 24, -7, 25, -5, 29, 31, -29, 30, -29, -22, 25, -23, 25, -6, -8, -7, -9, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -5.96046e-08)
scale = Vector2(0.53125, 0.515625)
physics_material_override = SubResource("PhysicsMaterial_dbjk2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_j21f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.88235, 3.87879)
shape = SubResource("RectangleShape2D_n3uib")

[node name="text" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = -23.0
offset_right = 64.0
offset_bottom = 138.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=10]Make a receptor"
fit_content = true
scroll_active = false
