[gd_scene load_steps=5 format=3 uid="uid://dej3hiuaho4ri"]

[ext_resource type="Script" path="res://scripts/puzzleNPC.gd" id="1_unsr4"]
[ext_resource type="Texture2D" uid="uid://6i45g5bvjdmt" path="res://assets/Duck.png" id="3_5tkrn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dbjk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3uib"]
size = Vector2(28.2353, 29.0909)

[node name="puzzleNPC" type="Area2D"]
position = Vector2(9, 6)
script = ExtResource("1_unsr4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 0)
build_mode = 1
polygon = PackedVector2Array(8, -6, 21, -6, 21, 23, -23, 22, -22, -19, 21, -19, 21, -7, -8, -7, -9, 10, 8, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -5.96046e-08)
scale = Vector2(0.53125, 0.515625)
physics_material_override = SubResource("PhysicsMaterial_dbjk2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_5tkrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.941177, 2.90909)
shape = SubResource("RectangleShape2D_n3uib")
