[gd_scene load_steps=4 format=3 uid="uid://hfvwmgpi72xw"]

[ext_resource type="Script" path="res://scripts/dragging.gd" id="1_4sghb"]
[ext_resource type="Texture2D" uid="uid://bdqoita7yignk" path="res://assets/tangram/tri1.png" id="2_46bpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lwfo"]
radius = 50.0

[node name="puzzlePiece" type="Node2D" groups=["puzzlePieces"]]
script = ExtResource("1_4sghb")

[node name="ElementStone002" type="Sprite2D" parent="."]
texture = ExtResource("2_46bpr")
offset = Vector2(12, -12)

[node name="Area2D" type="Area2D" parent="ElementStone002"]
position = Vector2(11, -10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ElementStone002/Area2D"]
position = Vector2(1, -2)
polygon = PackedVector2Array(-32, -33, 32, 32, -32, 31)

[node name="dropZone" type="Node2D" parent="."]
position = Vector2(0, 129)

[node name="Area2D" type="Area2D" parent="dropZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dropZone/Area2D"]
shape = SubResource("CircleShape2D_8lwfo")

[connection signal="input_event" from="ElementStone002/Area2D" to="." method="_on_area_2d_input_event"]
