[gd_scene load_steps=2 format=3 uid="uid://qh6rapbb0uaf"]

[ext_resource type="Texture2D" uid="uid://ds1h722s724qe" path="res://assets/DialogBox.png" id="1_eq81c"]

[node name="Dialog" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -163.0
offset_right = 420.0
offset_bottom = -40.0
texture = ExtResource("1_eq81c")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
