[gd_scene load_steps=6 format=3 uid="uid://b181v15ot466d"]

[ext_resource type="Texture2D" uid="uid://gt5s6kn55dnx" path="res://assets/NPCs/germF1.png" id="2_mjn85"]
[ext_resource type="Texture2D" uid="uid://6cso4potlh6q" path="res://assets/NPCs/germF2.png" id="3_jhpfk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxxjj"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_71jyy"]
frames = 2
frame_0/texture = ExtResource("2_mjn85")
frame_1/texture = ExtResource("3_jhpfk")
frame_1/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfnou"]
size = Vector2(43.2941, 44.6061)

[node name="germ" type="Area2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -5.96046e-08)
scale = Vector2(0.53125, 0.515625)
physics_material_override = SubResource("PhysicsMaterial_qxxjj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.88235, 0)
scale = Vector2(1.5, 1.5)
texture = SubResource("AnimatedTexture_71jyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.941176, -0.969696)
shape = SubResource("RectangleShape2D_mfnou")
