[gd_scene load_steps=7 format=3 uid="uid://d2l64j0yh8rpj"]

[ext_resource type="Script" path="res://scripts/NPC scripts/redHelper.gd" id="1_crjqp"]
[ext_resource type="Texture2D" uid="uid://c5b5jsbti450l" path="res://assets/NPCs/HealthyBloodCellFrame1.png" id="1_e267e"]
[ext_resource type="Texture2D" uid="uid://bb5lrbi618iqi" path="res://assets/NPCs/HealthyBloodCellFrame2.png" id="2_mcwvp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxxjj"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_71jyy"]
frames = 2
frame_0/texture = ExtResource("1_e267e")
frame_1/texture = ExtResource("2_mcwvp")
frame_1/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfnou"]
size = Vector2(27.2941, 30.0606)

[node name="redHelper" type="Node2D"]
script = ExtResource("1_crjqp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-9, -8, 6, -8, 6, 8, -9, 8, -9, -7, -18, -7, -18, 16, 18, 16, 18, -17, -18, -17, -18, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -5.96046e-08)
scale = Vector2(0.53125, 0.515625)
physics_material_override = SubResource("PhysicsMaterial_qxxjj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("AnimatedTexture_71jyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.47059, -0.48485)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mfnou")
