[gd_scene load_steps=7 format=3 uid="uid://c0cm8emfi2nw3"]

[ext_resource type="Script" path="res://scripts/NPC scripts/redHelper.gd" id="1_fbrgs"]
[ext_resource type="Texture2D" uid="uid://hh0hxfeh2aea" path="res://assets/NPCs/whiteCell2F1.png" id="2_tla73"]
[ext_resource type="Texture2D" uid="uid://50jxiwj7jpuu" path="res://assets/NPCs/whiteCell2F2.png" id="3_7uhye"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxxjj"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_71jyy"]
frames = 2
frame_0/texture = ExtResource("2_tla73")
frame_1/texture = ExtResource("3_7uhye")
frame_1/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfnou"]
size = Vector2(43.2941, 44.6061)

[node name="whiteCell2" type="Area2D"]
script = ExtResource("1_fbrgs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(12, -13, 12, 12, -13, 12, -13, -11, -24, -11, -24, 23, 24, 23, 24, -23, -24, -23, -24, -13)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -5.96046e-08)
scale = Vector2(0.53125, 0.515625)
physics_material_override = SubResource("PhysicsMaterial_qxxjj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.88235, 0)
scale = Vector2(1.5, 1.5)
texture = SubResource("AnimatedTexture_71jyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.941176, -0.969696)
shape = SubResource("RectangleShape2D_mfnou")
