[gd_scene load_steps=6 format=3 uid="uid://7os14kc5hv6h"]

[ext_resource type="Texture2D" uid="uid://b65y32nwsyisb" path="res://assets/NPCs/whiteCell1F1.png" id="2_cvavh"]
[ext_resource type="Texture2D" uid="uid://caaw3stmlp7wm" path="res://assets/NPCs/whiteCell1F2.png" id="3_umyia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxxjj"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_71jyy"]
frames = 2
frame_0/texture = ExtResource("2_cvavh")
frame_1/texture = ExtResource("3_umyia")
frame_1/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfnou"]
size = Vector2(43.2941, 44.6061)

[node name="whiteCell1" type="Area2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -5.96046e-08)
scale = Vector2(0.53125, 0.515625)
physics_material_override = SubResource("PhysicsMaterial_qxxjj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.88235, 0)
scale = Vector2(1.5, 1.5)
texture = SubResource("AnimatedTexture_71jyy")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.941176, -0.969696)
shape = SubResource("RectangleShape2D_mfnou")
