[gd_scene load_steps=9 format=3 uid="uid://b1fdjksqpqilk"]

[ext_resource type="Script" path="res://scripts/NPC scripts/whiteCells.gd" id="1_4t2ks"]
[ext_resource type="PackedScene" uid="uid://b181v15ot466d" path="res://scenes/NPC scenes/germ.tscn" id="1_p2l13"]
[ext_resource type="PackedScene" uid="uid://7os14kc5hv6h" path="res://scenes/NPC scenes/whitCell1.tscn" id="2_tv7od"]
[ext_resource type="PackedScene" uid="uid://c0cm8emfi2nw3" path="res://scenes/NPC scenes/whitCell2.tscn" id="3_783ps"]
[ext_resource type="Script" path="res://scripts/cameraChangeScripts/animationCamera.gd" id="5_ca2a0"]
[ext_resource type="PackedScene" uid="uid://b4fl4dwdk6xb" path="res://scenes/nonmatching_animation.tscn" id="6_rwia3"]

[sub_resource type="Animation" id="Animation_p84ys"]
resource_name = "attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whiteCell1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.7, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("whiteCell1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.7, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(190, 70), Vector2(146, 101), Vector2(146, 101), Vector2(190, 70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("germ:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 19.0273),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1v7ih"]
_data = {
"attack": SubResource("Animation_p84ys")
}

[node name="whiteCells" type="Node2D"]
script = ExtResource("1_4t2ks")

[node name="germ" parent="." instance=ExtResource("1_p2l13")]
position = Vector2(144, 103)

[node name="whiteCell1" parent="." instance=ExtResource("2_tv7od")]
position = Vector2(190, 70)

[node name="whiteCell2" parent="." instance=ExtResource("3_783ps")]
position = Vector2(100, 75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1v7ih")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(145, 104)
zoom = Vector2(2.584, 2.584)
script = ExtResource("5_ca2a0")

[node name="nonmatchingAnimation" parent="Camera2D" instance=ExtResource("6_rwia3")]
visible = false
offset_left = -228.0
offset_top = -127.0
offset_right = -228.0
offset_bottom = -127.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(143, 94)
polygon = PackedVector2Array(-7, -69, -33, -65, -70, -51, -72, 8, -49, 15, -24, 24, 29, 38, 40, 12, 82, -5, 72, -51, 44, -61, 14, -66)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
