VAR {lockPlayer} = "true"
dyingCell: *cough. Wheeze* I'm dying sir.
player: I know buddy. I know.
dyingCell: Was I a good blood cell?
- Yes
	player: Yes, you were the best cell. You delivered so much oxygen and co2 all around the body.
	dyingCell: Thank....you....
- No
	player: Sorry, but no. I think you were ineffective and probably caused by Hereditary Spherocytosis.
	player: Gosh, I bet you don't even know what that means, do you? Just look at you, round, creepy looking red blood cell. You know you're supposed to be an oval, right?
	player: I'm glad I'm taking your cell parts.
	dyingCell: Oh. Dang \:(
VAR {cellDeath} = "true"
VAR {lockPlayer} = "false"
