{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Dying Cell",
"description": "",
"display_name": "Red Blood Cell",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Dying Cell": {
"image": "res://assets/NPCs/dyingCellF1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}