{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Johnny",
"mirror": false,
"nicknames": ["redInformer"],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"image": "res://assets/NPCs/redInformerF1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}